{
  "name": "@junobuild/cli",
  "version": "0.8.2",
  "description": "The Juno command-line interface",
  "author": "David Dal Busco (https://daviddalbusco.com)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "juno": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE",
    "templates"
  ],
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "build": "tsc --noEmit && node ./scripts/rmdir.mjs && node ./scripts/esbuild.mjs",
    "lint": "eslint --max-warnings 0 \"src/**/*\"",
    "prepublishOnly": "./scripts/prepublish.sh"
  },
  "dependencies": {
    "@dfinity/agent": "^2.3.0",
    "@dfinity/auth-client": "^2.3.0",
    "@dfinity/candid": "^2.3.0",
    "@dfinity/ic-management": "^6.2.0",
    "@dfinity/identity": "^2.3.0",
    "@dfinity/principal": "^2.3.0",
    "@dfinity/zod-schemas": "^1.1.0",
    "@junobuild/admin": "^2.1.0",
    "@junobuild/cdn": "^1.2.1",
    "@junobuild/cli-tools": "^0.6.4",
    "@junobuild/config": "^2.1.0",
    "@junobuild/config-loader": "^0.4.2",
    "@junobuild/core": "^1.2.1",
    "@junobuild/did-tools": "^0.2.5",
    "@junobuild/ic-client": "^2.0.0",
    "@junobuild/storage": "^1.2.0",
    "@junobuild/utils": "^0.1.4",
    "chokidar": "^4.0.3",
    "conf": "^14.0.0",
    "open": "^10.2.0",
    "ora": "^8.2.0",
    "portfinder": "^1.0.37",
    "prompts": "^2.4.2",
    "semver": "^7.7.2",
    "terminal-link": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@junobuild/functions": "^0.2.7",
    "@types/node": "^22.15.27",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-love": "^121.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junobuild/cli.git"
  },
  "bugs": {
    "url": "https://github.com/junobuild/cli"
  },
  "keywords": [
    "blockchain-as-a-service",
    "baas",
    "dapps",
    "dapps-development",
    "internet computer",
    "smart-contracts",
    "web3",
    "cli"
  ],
  "homepage": "https://juno.build",
  "engines": {
    "node": ">=20"
  }
}
