{
  "name": "@junobuild/cli",
  "version": "0.13.10",
  "description": "The Juno command-line interface",
  "author": "David Dal Busco (https://daviddalbusco.com)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "juno": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE",
    "templates"
  ],
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "build": "tsc --noEmit && node ./scripts/rmdir.mjs && node ./scripts/esbuild.mjs",
    "lint": "eslint --max-warnings 0 \"src/**/*\"",
    "prepublishOnly": "./scripts/prepublish.sh",
    "e2e": "NODE_ENV=development playwright test",
    "e2e:ci": "playwright test --reporter=html",
    "e2e:snapshots": "playwright test --update-snapshots --reporter=list",
    "e2e:snapshots:local": "NODE_ENV=development playwright test --update-snapshots --reporter=list",
    "e2e:report": "playwright show-report",
    "e2e:playwright:install": "playwright install chromium --with-deps"
  },
  "dependencies": {
    "@dfinity/utils": "^4.1.0",
    "@dfinity/zod-schemas": "^3.0.2",
    "@icp-sdk/canisters": "^3.3.0",
    "@icp-sdk/core": "^5.0.0",
    "@junobuild/admin": "^4.0.0",
    "@junobuild/cdn": "^2.2.1",
    "@junobuild/cli-tools": "^0.10.0",
    "@junobuild/config": "^2.9.0",
    "@junobuild/config-loader": "^0.4.7",
    "@junobuild/core": "^3.4.1",
    "@junobuild/did-tools": "^0.3.8",
    "@junobuild/ic-client": "^7.1.1",
    "@junobuild/storage": "^2.2.1",
    "@junobuild/utils": "^0.2.5",
    "chokidar": "^4.0.3",
    "conf": "^14.0.0",
    "open": "^11.0.0",
    "ora": "^9.0.0",
    "portfinder": "^1.0.38",
    "prompts": "^2.4.2",
    "semver": "^7.7.3",
    "terminal-link": "^5.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@dfinity/internet-identity-playwright": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@junobuild/functions": "^0.5.5",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-love": "^140.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junobuild/cli.git"
  },
  "bugs": {
    "url": "https://github.com/junobuild/cli"
  },
  "keywords": [
    "serverless",
    "developer-tools",
    "cloud-computing",
    "deployment",
    "infrastructure",
    "automation",
    "cli",
    "devops"
  ],
  "homepage": "https://juno.build",
  "engines": {
    "node": ">=20"
  }
}
