{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "outDir": "dist",
    "resolveJsonModule": true
  }
}
